<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgW-20-BvG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Entry View Controller-->
        <scene sceneID="a7O-Jf-HFF">
            <objects>
                <viewController id="2vs-FZ-PPz" customClass="EditEntryViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7U-0J-ILG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-ea-WGf">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-Fg-1Yb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-7t-UlM">
                                        <rect key="frame" x="0.0" y="88" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-Qo-Vio">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="addNewPhotoButtonPressed:" destination="2vs-FZ-PPz" eventType="touchUpInside" id="OnZ-83-v3R"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-Hg-jzH">
                                                <rect key="frame" x="94.5" y="0.0" width="259" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hv4-3C-atf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZ7-sD-cc1">
                                                    <size key="itemSize" width="79" height="77"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="LPH-mv-FJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhotoCell" id="WQ2-Yb-cKz" customClass="EntryPhotoCollectionViewCell" customModule="Journeo2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="79" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-pz-4AY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="entryPhotoImageView" destination="CYk-pz-4AY" id="Y6u-oQ-D6w"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-U5-K7K">
                                                <rect key="frame" x="361.5" y="0.0" width="12.5" height="80"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <segue destination="33g-YF-IGC" kind="show" identifier="toPhotosTVC" id="dFu-vb-z5a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1do-ZN-Qfb" customClass="EditEntryTextView" customModule="Journeo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="590"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQc-ea-WGf" firstAttribute="top" secondItem="68o-n6-cQK" secondAttribute="top" constant="8" id="1Eh-PU-p5d"/>
                            <constraint firstItem="HQc-ea-WGf" firstAttribute="leading" secondItem="68o-n6-cQK" secondAttribute="leading" constant="20" id="1ME-hG-d5K"/>
                            <constraint firstItem="HQc-ea-WGf" firstAttribute="bottom" secondItem="68o-n6-cQK" secondAttribute="bottom" id="emK-Rq-Syj"/>
                            <constraint firstItem="68o-n6-cQK" firstAttribute="trailing" secondItem="HQc-ea-WGf" secondAttribute="trailing" constant="20" id="lnh-AE-SC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68o-n6-cQK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOx-9h-WLu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="GVg-ln-k3z">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2vs-FZ-PPz" id="per-tF-7ZH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="hj3-vD-SG8">
                                <connections>
                                    <segue destination="Lt6-sy-bbr" kind="show" identifier="toEditPanel" id="Iiu-0s-81q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="1do-ZN-Qfb" id="h0L-DX-NjE"/>
                        <outlet property="loadPhotosActivity" destination="LPH-mv-FJB" id="bim-da-lD7"/>
                        <outlet property="photosCollectionView" destination="2Nv-Hg-jzH" id="oEK-O0-cQG"/>
                        <outlet property="titleTextField" destination="4YI-Fg-1Yb" id="fUo-oJ-Fnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccG-9P-eFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="185"/>
        </scene>
        <!--Edit Info2 View Controller-->
        <scene sceneID="2a8-SW-tsY">
            <objects>
                <viewController id="Lt6-sy-bbr" customClass="EditInfo2ViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrb-Oq-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Fx-uly">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Edit Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-Yy-4I7">
                                        <rect key="frame" x="144.5" y="0.0" width="85.5" height="89"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change Entry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-fd-F9m">
                                        <rect key="frame" x="0.0" y="108" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-N7-QRJ">
                                        <rect key="frame" x="27" y="147.5" width="320" height="145"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Change Entry Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-fj-9Nq">
                                        <rect key="frame" x="0.0" y="311.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-8C-07n">
                                        <rect key="frame" x="0.0" y="351" width="374" height="374"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-lk-oCa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-19-aED">
                                                <rect key="frame" x="175" y="175" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ntR-b5-byO"/>
                                                    <constraint firstAttribute="height" constant="24" id="uga-Dd-3OF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tky-lk-oCa" firstAttribute="height" secondItem="0cT-8C-07n" secondAttribute="height" id="0Xx-nS-yzj"/>
                                            <constraint firstItem="Tky-lk-oCa" firstAttribute="centerX" secondItem="0cT-8C-07n" secondAttribute="centerX" id="2zn-91-dzi"/>
                                            <constraint firstItem="XaS-19-aED" firstAttribute="centerY" secondItem="0cT-8C-07n" secondAttribute="centerY" id="DuW-T7-gpL"/>
                                            <constraint firstItem="Tky-lk-oCa" firstAttribute="centerY" secondItem="0cT-8C-07n" secondAttribute="centerY" id="L6t-N6-26M"/>
                                            <constraint firstAttribute="width" secondItem="0cT-8C-07n" secondAttribute="height" multiplier="1:1" id="PZX-OJ-RtU"/>
                                            <constraint firstItem="XaS-19-aED" firstAttribute="centerX" secondItem="0cT-8C-07n" secondAttribute="centerX" id="bXy-YL-pqM"/>
                                            <constraint firstItem="Tky-lk-oCa" firstAttribute="width" secondItem="0cT-8C-07n" secondAttribute="width" id="w4q-am-2VK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkO-N7-QRJ" firstAttribute="height" secondItem="KNr-Fx-uly" secondAttribute="height" multiplier="0.2" id="GsM-OJ-KUx"/>
                                    <constraint firstItem="FfH-fd-F9m" firstAttribute="centerX" secondItem="KNr-Fx-uly" secondAttribute="centerX" id="KlS-JG-B3W"/>
                                    <constraint firstItem="0cT-8C-07n" firstAttribute="width" secondItem="KNr-Fx-uly" secondAttribute="width" id="OIT-yT-3lt"/>
                                    <constraint firstItem="sX7-fj-9Nq" firstAttribute="width" secondItem="KNr-Fx-uly" secondAttribute="width" id="h3X-Pv-CSN"/>
                                    <constraint firstItem="sX7-fj-9Nq" firstAttribute="centerX" secondItem="KNr-Fx-uly" secondAttribute="centerX" id="kcA-g3-zm9"/>
                                    <constraint firstItem="FfH-fd-F9m" firstAttribute="width" secondItem="KNr-Fx-uly" secondAttribute="width" id="y9a-LH-E9y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNr-Fx-uly" firstAttribute="top" secondItem="swm-JL-qVN" secondAttribute="top" id="0IV-pv-b2i"/>
                            <constraint firstItem="swm-JL-qVN" firstAttribute="trailing" secondItem="KNr-Fx-uly" secondAttribute="trailing" constant="20" id="IFv-ty-Pp5"/>
                            <constraint firstItem="swm-JL-qVN" firstAttribute="bottom" secondItem="KNr-Fx-uly" secondAttribute="bottom" id="Uel-qZ-cDZ"/>
                            <constraint firstItem="KNr-Fx-uly" firstAttribute="leading" secondItem="Mrb-Oq-Vpa" secondAttribute="leading" constant="20" id="mB5-Vc-Dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swm-JL-qVN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v9Q-WJ-E1Q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="jJy-If-2Rr"/>
                            <barButtonItem systemItem="trash" id="1pT-6g-acE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDatePicker" destination="bkO-N7-QRJ" id="7a6-dh-Ihh"/>
                        <outlet property="changeLocationMapView" destination="Tky-lk-oCa" id="qx9-IK-BMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8C-h2-25M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="994"/>
        </scene>
        <!--Title-->
        <scene sceneID="MG7-YT-Uct">
            <objects>
                <tableViewController id="33g-YF-IGC" customClass="PhotosTableViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgQ-VM-BYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="417" id="95C-TL-tNX" customClass="PhotosTableViewCell" customModule="Journeo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95C-TL-tNX" id="N42-IC-BcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-td-9Ty">
                                            <rect key="frame" x="40" y="31" width="334" height="355"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-bK-y7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="ZfH-eu-IpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-ES-p3g">
                                                    <rect key="frame" x="0.0" y="308" width="334" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxS-ES-p3g" firstAttribute="width" secondItem="OeW-td-9Ty" secondAttribute="width" id="0wh-7h-lNr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OeW-td-9Ty" firstAttribute="leading" secondItem="N42-IC-BcD" secondAttribute="leadingMargin" constant="20" id="1ty-H7-z65"/>
                                        <constraint firstItem="OeW-td-9Ty" firstAttribute="top" secondItem="N42-IC-BcD" secondAttribute="topMargin" constant="20" id="7IO-Zj-7eL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OeW-td-9Ty" secondAttribute="trailing" constant="20" id="rzy-3i-MR1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OeW-td-9Ty" secondAttribute="bottom" constant="20" id="vOH-ZV-13G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="MxS-ES-p3g" id="H2z-h2-FKz"/>
                                    <outlet property="photoImageView" destination="njQ-bK-y7a" id="rXK-bz-Eh7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33g-YF-IGC" id="Jks-1X-KFb"/>
                            <outlet property="delegate" destination="33g-YF-IGC" id="CbY-rK-AL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="RDM-Qq-2ln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjA-Tc-Rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="185"/>
        </scene>
        <!--Edit Caption-->
        <scene sceneID="aIe-hv-Rxw">
            <objects>
                <viewController id="Iws-hO-6G7" customClass="EditPhotoViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxB-5F-H1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KES-5M-tcw">
                                <rect key="frame" x="20.5" y="94.5" width="373" height="717"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-VZ-iDU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-FX-q0E">
                                        <rect key="frame" x="0.0" y="50" width="373" height="667"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KES-5M-tcw" firstAttribute="height" secondItem="IxB-5F-H1e" secondAttribute="height" multiplier="0.8" id="JCl-oB-k4n"/>
                            <constraint firstItem="KES-5M-tcw" firstAttribute="centerY" secondItem="hRw-cy-fhn" secondAttribute="centerY" id="Rj0-MN-hA4"/>
                            <constraint firstItem="KES-5M-tcw" firstAttribute="width" secondItem="IxB-5F-H1e" secondAttribute="width" multiplier="0.9" id="YU7-ct-gl2"/>
                            <constraint firstItem="KES-5M-tcw" firstAttribute="centerX" secondItem="hRw-cy-fhn" secondAttribute="centerX" id="l3q-ya-qRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRw-cy-fhn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Caption" id="rPP-oy-HMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="maF-pn-Jli">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Iws-hO-6G7" id="TFO-lP-Wm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="HYk-VZ-iDU" id="1Og-Sa-24E"/>
                        <outlet property="photoImageView" destination="ODV-FX-q0E" id="nwQ-wX-Jo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYu-4S-ZgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8808.6956521739139" y="231.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YK-nl-l17">
            <objects>
                <navigationController id="fRy-DP-k1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRG-Th-D92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WlK-Hq-dPZ" kind="relationship" relationship="rootViewController" id="vYC-uf-CzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRY-Or-USt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-678"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Oel-fh-mSt">
            <objects>
                <splitViewController id="bgW-20-BvG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8yW-nG-9DV" kind="relationship" relationship="detailViewController" id="yda-9T-ChV"/>
                        <segue destination="fRy-DP-k1y" kind="relationship" relationship="masterViewController" id="wUD-qf-P7F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db1-8K-6Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-678"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="Ndy-rS-0QH">
            <objects>
                <tableViewController id="WlK-Hq-dPZ" customClass="ArchiveTableViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wq2-fy-3W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Prq-Ep-LdU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholder="Search your Entries by Title..." translatesAutoresizingMaskIntoConstraints="NO" id="AU9-xH-c8B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AU9-xH-c8B" firstAttribute="height" secondItem="Prq-Ep-LdU" secondAttribute="height" id="ElU-g0-BQg"/>
                                <constraint firstItem="AU9-xH-c8B" firstAttribute="width" secondItem="Prq-Ep-LdU" secondAttribute="width" id="Vof-3V-Tks"/>
                                <constraint firstItem="AU9-xH-c8B" firstAttribute="centerX" secondItem="Prq-Ep-LdU" secondAttribute="centerX" id="e1a-GB-FQZ"/>
                                <constraint firstItem="AU9-xH-c8B" firstAttribute="centerY" secondItem="Prq-Ep-LdU" secondAttribute="centerY" id="tt5-Wv-LMC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" rowHeight="157" id="Kd1-ol-qmr" customClass="ArchiveTableViewCell" customModule="Journeo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd1-ol-qmr" id="JmT-xr-3ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-oD-v6f">
                                            <rect key="frame" x="40" y="31" width="334" height="95"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-K1-Mmw">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-S7-jdN">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="23"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-la-gE1">
                                                            <rect key="frame" x="0.0" y="31" width="334" height="17"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-Sc-369">
                                                            <rect key="frame" x="0.0" y="56" width="334" height="17"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k0M-S7-jdN" firstAttribute="width" secondItem="oY4-K1-Mmw" secondAttribute="width" id="9Tv-VX-P7d"/>
                                                        <constraint firstItem="iVO-la-gE1" firstAttribute="width" secondItem="oY4-K1-Mmw" secondAttribute="width" id="H8O-B4-Dzn"/>
                                                        <constraint firstItem="9i4-Sc-369" firstAttribute="width" secondItem="oY4-K1-Mmw" secondAttribute="width" id="X5Z-c3-Mxv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdI-oD-v6f" firstAttribute="leading" secondItem="JmT-xr-3ii" secondAttribute="leadingMargin" constant="20" id="BBf-B6-syU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EdI-oD-v6f" secondAttribute="trailing" constant="20" id="SAR-jH-URF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EdI-oD-v6f" secondAttribute="bottom" constant="20" id="nta-Fh-ovT"/>
                                        <constraint firstItem="EdI-oD-v6f" firstAttribute="top" secondItem="JmT-xr-3ii" secondAttribute="topMargin" constant="20" id="vxl-ho-Npk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iVO-la-gE1" id="vsC-Iu-wGB"/>
                                    <outlet property="localeLabel" destination="9i4-Sc-369" id="qaV-Zo-KKW"/>
                                    <outlet property="titleLabel" destination="k0M-S7-jdN" id="ceY-a8-g4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WlK-Hq-dPZ" id="ltP-Wj-4nR"/>
                            <outlet property="delegate" destination="WlK-Hq-dPZ" id="HTj-dL-DMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0uk-c9-fIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LZ0-ob-WWB">
                            <connections>
                                <action selector="newEntryButtonPressed:" destination="WlK-Hq-dPZ" id="4IS-N9-jfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveSearchBar" destination="AU9-xH-c8B" id="Mdf-Nx-14X"/>
                        <outlet property="filterContainerView" destination="Prq-Ep-LdU" id="mxs-vx-CjP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-E6-xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-678"/>
        </scene>
        <!--Read Entry View Controller-->
        <scene sceneID="4Sa-OW-bGL">
            <objects>
                <viewController id="zab-TX-iwJ" customClass="ReadEntryViewController" customModule="Journeo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuX-R5-yf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-jp-Ggx">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-Zr-KAk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-fw-fIA">
                                        <rect key="frame" x="0.0" y="30" width="374" height="65"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-4w-5dI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9E-Tm-WFg">
                                                    <size key="itemSize" width="60" height="64"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Ek-OH-g3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-gw-SIP">
                                                <rect key="frame" x="328" y="0.0" width="46" height="65"/>
                                                <state key="normal" title="&gt;"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="s8Z-g9-dqn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geD-PK-Xhr">
                                        <rect key="frame" x="0.0" y="102" width="374" height="696"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NC7-Zr-KAk" firstAttribute="width" secondItem="6iK-jp-Ggx" secondAttribute="width" id="aey-P1-lnR"/>
                                    <constraint firstItem="geD-PK-Xhr" firstAttribute="width" secondItem="6iK-jp-Ggx" secondAttribute="width" id="lnw-Ke-gfB"/>
                                    <constraint firstItem="AOJ-fw-fIA" firstAttribute="width" secondItem="6iK-jp-Ggx" secondAttribute="width" id="syl-G8-9jm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iK-jp-Ggx" firstAttribute="top" secondItem="jLH-UK-Fue" secondAttribute="top" constant="20" id="Vxs-g4-Qop"/>
                            <constraint firstItem="jLH-UK-Fue" firstAttribute="trailing" secondItem="6iK-jp-Ggx" secondAttribute="trailing" constant="20" id="bQK-81-Ndn"/>
                            <constraint firstItem="6iK-jp-Ggx" firstAttribute="leading" secondItem="jLH-UK-Fue" secondAttribute="leading" constant="20" id="bSF-We-pwk"/>
                            <constraint firstItem="6iK-jp-Ggx" firstAttribute="bottom" secondItem="jLH-UK-Fue" secondAttribute="bottom" id="c0A-84-j66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLH-UK-Fue"/>
                    </view>
                    <navigationItem key="navigationItem" id="seW-Co-Kjv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Dkr-xN-kwr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photosCollectionView" destination="UNR-4w-5dI" id="RXw-c1-8Fy"/>
                        <outlet property="readBodyTextLabel" destination="geD-PK-Xhr" id="6D8-ES-jzs"/>
                        <outlet property="titleTextLabel" destination="NC7-Zr-KAk" id="X7b-QD-0tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKG-lD-Zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8909" y="-660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H87-dn-pn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yW-nG-9DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE3-lA-IFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vs-FZ-PPz" kind="relationship" relationship="rootViewController" id="ZHO-oD-HFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMa-Tr-JMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="pin" width="256" height="256"/>
    </resources>
</document>
